# FreelancerCRM-ASP.NETCore-6.0

./: Dockerfile  FreelancerCRM.sln  README.md  compose.yml
Application/: Application.csproj
Application/DTOs/: AdvertisementDto.cs  CategoryDto.cs  ClientDto.cs  CreatedSkillDto.cs  FeedbackDto.cs  FreelancerDto.cs  NewSkillDto.cs  OrderDto.cs  UserAccountDto.cs
Application/MappingProfiles/DTOsMappingProfiles/: AdvertisementMappingProfile.cs  CategoryMappingProfile.cs  ClientMappingProfile.cs  FeedbackMappingProfile.cs  FreelancerMappingProfile.cs  SkillMappingProfile.cs  UserAccountMappingProfile.cs
Application/MappingProfiles/ResponsesMappingProfiles/: AdvertisementMappingProfile.cs  CategoryMappingProfile.cs  ClientMappingProfile.cs  FeedbackMappingProfile.cs  FreelancerMappingProfile.cs  OrderMappingProfile.cs  SkillMappingProfile.cs  UserAccountMappingProfile.cs
Application/Responses/: AdvertisementResponse.cs  CategoryResponse.cs  ClientResponse.cs  ErrorResponse.cs  FeedbackResponse.cs  FreelancerResponse.cs  OrderResponse.cs  SkillResponse.cs  UserAccountResponse.cs
Application/Services/PaginationServices/: IPaginationService.cs  PagedResponse.cs  PaginationFilter.cs  PaginationPresets.cs
Application/Services/UriServices/: IUriService.cs
Application/ShortResponses/: AdvertisementShortResponse.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Constants/: ServicesConstants.cs
Presentation/Controllers/: AdvertisementsController.cs  CategoriesController.cs  ClientsController.cs  FeedbacksController.cs  FreelancersController.cs  OrdersController.cs  SkillsController.cs
Presentation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Presentation/Filters/: ErrorHandlingAttribute.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/UriServices/: UriService.cs
Presentation/Utilities/: Usings.cs
(+94 files in other folders)
